<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px
            /* 
            Medidas absolutas:
            cm: centímetros
            mm: milimetros
            in: polegadas
            px: pixel
            pt: ponto
            pc: paica*

            Medidas relativas:
            em: relativo ao tamanho atual da fonte
            ex: altura x da fonte (tamanho da altura x de uma fonte)
            rem: 
            vw: view width (tamanho de tela)
            vh: altura da view port
            
            16px geralmente é = 1em
            basicamente utilizar o EM 
            */

        }
       
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate ducimus neque nobis ut officia tenetur optio temporibus, fugit ea illo quos et similique repudiandae vitae deleniti eligendi quibusdam harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illo explicabo, est sint id a dignissimos suscipit nihil sunt iste blanditiis! Possimus saepe harum consequuntur dolorum sint sunt odio tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A excepturi autem quidem beatae dignissimos adipisci, eum fugiat nostrum, impedit ullam accusantium praesentium animi, odio neque pariatur odit. Reiciendis, eum iste! </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae aliquid soluta, error nesciunt odit repellat sit mollitia, voluptatibus accusantium praesentium vero, ea cupiditate? Delectus ducimus iusto quae eligendi tenetur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor velit quod qui distinctio facere, doloremque, quas sunt mollitia magnam ad illo asperiores eaque dicta facilis nisi aperiam. Similique, nisi quasi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus iure veniam laudantium natus eveniet? Dolore temporibus provident nihil labore ea vitae a impedit, blanditiis doloribus aliquid. Tempore vitae aliquid quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque, illum, et quia, accusantium doloribus mollitia temporibus debitis repudiandae labore perspiciatis voluptatem quo id delectus placeat nesciunt in. Fugit, distinctio.</p>
</body>
</html>